#
# Ubuntu 24.04, patched
#
FROM ubuntu:noble
LABEL org.opencontainers.image.authors="rmyburgh@iqhive.com"

RUN apt-get update && apt-get -y upgrade && apt-get install -y jed iproute2 gnupg unzip bzip2 iptables wget curl mtr-tiny tzdata ca-certificates
